<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.m2i</groupId>
    <artifactId>m2idef_jee</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>m2idef_jee_client</artifactId>
  
  <dependencies>
        <!--  pour se connecter à distance à Jboss
              de façon à effectuer des appels RMI vers EJB @Remote -->
              
		<!--		
		<dependency>
		    <groupId>org.jboss</groupId>
		    <artifactId>jboss-ejb-client</artifactId>
		    <version>4.0.10.Final</version>
		</dependency>
		-->
		
		<dependency>
    		<groupId>org.wildfly</groupId>
    		<artifactId>wildfly-client-all</artifactId>
    		<version>13.0.0.Final</version>
		</dependency>
		 
		 
		 <dependency>
    <groupId>com.m2i</groupId>
    <artifactId>m2idef_jee_ejb_itf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
     <scope>compile</scope>
   </dependency>
   
   <dependency>
    <groupId>com.m2i</groupId>
    <artifactId>m2idef_jee_ejb_entity</artifactId>
    <version>0.0.1-SNAPSHOT</version>
     <scope>compile</scope>
   </dependency>
  
  </dependencies>
  
</project>