# m2idef_jee

./: .gitignore  commit_and_push.bat  init_push.bat  pom.xml
m2idef_jee_client/: pom.xml
m2idef_jee_client/src/: lancer_wsimport.bat
m2idef_jee_client/src/main/java/com/m2i/client/: JmsClientApp.java  RmiClientApp.java  SoapClientApp.java
m2idef_jee_client/src/main/java/com/m2i/entity/: Devise.java  ObjectFactory.java  package-info.java
m2idef_jee_client/src/main/java/com/m2i/service/: Convertir.java  ConvertirResponse.java  Devise.java  EuroToFranc.java  EuroToFrancResponse.java  FrancToEuro.java  FrancToEuroResponse.java  GetAuteur.java  GetAuteurResponse.java  IServiceDevise.java  ObjectFactory.java  Pays.java  RechercherListeDevise.java  RechercherListeDeviseResponse.java  ServiceDeviseBeanService.java  package-info.java
m2idef_jee_ear/: pom.xml
m2idef_jee_ejb_entity/: pom.xml
m2idef_jee_ejb_entity/src/main/java/com/m2i/entity/: Devise.java  Pays.java
m2idef_jee_ejb_entity/src/main/resources/: import.sql
m2idef_jee_ejb_impl/: pom.xml
m2idef_jee_ejb_impl/src/main/java/com/m2i/dao/: DaoDeviseJpa.java  IDaoDevise.java
m2idef_jee_ejb_impl/src/main/java/com/m2i/mdb/: DeviseMDB.java
m2idef_jee_ejb_impl/src/main/java/com/m2i/service/: ServiceDeviseBean.java
m2idef_jee_ejb_impl/src/test/java/com/m2i/test/: AbstractRmiTest.java  MyAbstractOpenEjbTest.java  ServiceDeviseTest.java  TestServiceDeviseViaOpenEjb.java
m2idef_jee_ejb_impl/src/test/resources/: log4j.properties
m2idef_jee_ejb_itf/: pom.xml
m2idef_jee_ejb_itf/src/main/java/com/m2i/service/: IServiceDevise.java  IServiceDeviseRemote.java
m2idef_jee_web/: pom.xml
m2idef_jee_web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
m2idef_jee_web/src/: README.txt
m2idef_jee_web/src/main/java/com/m2i/web/: DeviseServlet.java
m2idef_jee_web/src/main/java/com/m2i/web/jsf/: DeviseMBean.java
m2idef_jee_web/src/main/java/com/m2i/web/rest/: MyRestApplicationConfig.java  RestServiceDevise.java
m2idef_jee_web/src/main/webapp/: conversion.html  conversion.jsp  index.html
m2idef_jee_web/src/main/webapp/WEB-INF/: beans.xml  web.xml
src/: README.txt
src/copie_config_jboss_wildfly_10/: README.txt
src/copie_config_jboss_wildfly_10/dans_module_system_layers_base_com_mysql_main/: module.xml
src/copie_config_jboss_wildfly_10/dans_standalone_configuration/: standalone-full.xml  standalone.xml
