<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.m2i</groupId>
    <artifactId>m2idef_jee</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>m2idef_jee_ejb_entity</artifactId>
  
  
  <packaging>ejb</packaging>
    
  
 <dependencies>
 
  
  
  <!-- javax / javaee-api / 7.0 / provided : interfaces seulement (pour compiler) : ok pour test avec jboss 7 ou ... -->
 
    
    <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-annotations</artifactId>
    		<version>2.8.11</version>
    		<scope>provided</scope>
		</dependency>
    
    

    </dependencies>  
    
     
    
  <build>
    <plugins> 
    
    	
                   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId> 
        <version>3.0.1</version>
        <configuration>
          <!-- 
        <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
         -->
        <ejbVersion>3.2</ejbVersion>
        </configuration>
      </plugin>
      
       
        
    </plugins>
    
  
    <finalName>m2idef_jee_ejb_entity</finalName>
  </build>

  
</project>